<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wi-Fi в общественном транспорте</title>
    <meta name="Keywords" content="сервис wifi авторизации, внедрение wifi, установка wifi, доступ, организовать, идентификация пользователей">
    <meta name="Description" content="Внедряем и устанавливаем сети Wi-Fi с идентификацией пользователей по смс. Реализация самых сложных сетей Wi-Fi.">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
        <a href="#top" class="totop" id="scrolltop"><i class="far fa-arrow-alt-circle-up"></i></a>
        <header id="top" class="header">
            <div class="header-company">
                <div class="header-company__logo">
                    <a href="index.html"><img src="img/mainpage/Лого.png" alt="Логотип компании"></a>
                </div>
                <div class="header-company__description">Сервис Wi-Fi авторизации пользователя</div>
            </div>
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-list-item">
                        <ul class="dropdown-list">
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="contacts.html">Контакты</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="blog.html">Блог</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="about.html">О нас</a>
                            </li>
                        </ul>
                        <a href="#" class="header-menu-list-item-link">Компания <i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="header-menu-list-item">
                        <ul class="dropdown-list">
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="authorization.html">Wi-Fi авторизация</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="wifitarget.html">WiFi target</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="wifi-transport.html">WiFi в транспорте</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a class="dropdown-list-item-link" href="commerce-wifi.html">Коммерческий WiFi</a>
                            </li>
                        </ul>
                        <a class="header-menu-list-item-link" href="#">Продукты<i class="fa fa-angle-down"></i></a>
                    </li>
                    <li class="header-menu-list-item"><a class="header-menu-list-item-link" href="partners.html">Стать
                            партнером</a></li>
                </ul>
            </nav>
            <nav class="mobile-menu" id="accordionExample">
                <div class="mobile-menu-item">
                    <div class="mobile-menu-header panel-heading" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                            <button class="collapsible-link" type="button">
                                Компания 
                            </button>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <ul class="mobile-dropdown-list">
                                <li class="mobile-dropdown-list-item">
                                    <a class="mobile-dropdown-list-item-link" href="about.html">О компании</a>
                                </li>
                                <li class="mobile-dropdown-list-item">
                                    <a class="mobile-dropdown-list-item-link" href="blog.html">Блог</a>
                                </li>
                                <li class="mobile-dropdown-list-item">
                                    <a class="mobile-dropdown-list-item-link" href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="mobile-menu-item">
                    <div class="mobile-menu-header panel-heading" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                            <button class="collapsible-link" type="button" >
                                Продукты 
                            </button>
                            <i class="fa fa-angle-down"></i>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <ul class="mobile-dropdown-list">
                            <li class="mobile-dropdown-list-item">
                                <a class="mobile-dropdown-list-item-link" href="authorization.html">Wi-Fi авторизация</a>
                            </li>
                            <li class="mobile-dropdown-list-item">
                                <a class="mobile-dropdown-list-item-link" href="wifitarget.html">WiFi target</a>
                            </li>
                            <li class="mobile-dropdown-list-item">
                                <a class="mobile-dropdown-list-item-link" href="wifi-transport.html">WiFi в транспорте</a>
                            </li>
                            <li class="mobile-dropdown-list-item">
                                <a class="mobile-dropdown-list-item-link" href="commerce-wifi.html">Коммерческий WiFi</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu-item" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                    <div class="mobile-menu-header">
                        <a class="mobile-menu-link" href="partners.html">Стать партнером</a>
                    </div>
                </div>
                <div class="mobile-menu-item mobile-call-request">
                    <a data-toggle="modal" data-target="#call-request" class="call-btn">Заказать звонок</a>
                </div>
            </nav>
            <div class="header-contacts">
                <a class="phone-number" href="tel:+88003339686"><img src="img/mainpage/phone.svg" alt=""> 8 (800) 333-96-86</a>
                <a data-toggle="modal" data-target="#call-request" class="call-btn">Заказать звонок</a>
            </div>
            <div class="header-btn">
                <button class="header-btn__menu"></button>
            </div>
        </header>
    <div class="container-fluid">
        <div class="gradient-strip row"></div>
    </div>
    <section class="page-name mb-xl">
        <div class="container">
            <div class="row">
                <h2 class="col-md-12 content-title">Wi-Fi в общественном транспорте</h2>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <p class="p mb-lg">
                        Интернет сегодня проник во все сферы нашей жизни, но не везде им можно воспользоваться.
                        NetGoWiFi - это решение позволяющее организовать Wi-Fi сеть в транспорте.
                    </p>
                    <p class="p">
                        В современном мире уже не обойтись без благ IT- технологий. В связи с этим наша компания
                        разработала решение для предоставления сети интернет в общественном транспорте. Ежедневно
                        общественным транспортом пользуются миллионы людей, где среднее время в пути до точки А.
                        составляет 37 минут по Москве, если поездка начнётся за городом, то время в пути составит
                        минимум 1 час. Наша компания предлагает профессиональное оборудование для организации зоны
                        беспроводного доступа в Интернет по технологии Wi-Fi для общественного транспорта. Доступ может
                        быть предоставлен как на бесплатной основе, так и с возможностью тарификации.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="solution mb-xl">
        <div class="container">
            <div class="row mb-xl">
                <div class="col-md-12 content-subtitle">Универсальное решение для:</div>
            </div>
            <div class="row mb-lg">
                <div class="col-lg-9">
                    <div class="container">
                        <div class="row d-flex justify-content-between solution-items flex-row-reverse">
                            <div class="solution-item-wrap">
                                <div class="solution-item width-100px">
                                    <div class="solution-item-icon mb-sm"><img src="img/wifi-transport/bus.svg" alt="Автобусов и маршруток"></div>
                                    <div class="solution-item-text text-center">Автобусов и маршруток</div>
                                </div>
                            </div>
                            <div class="solution-item-wrap d-flex">
                                <div class="solution-item">
                                    <div class="solution-item-icon mb-sm"><img src="img/wifi-transport/train.svg" alt="Железнодорожного транспорта"></div>
                                    <div class="solution-item-text text-center">Железнодорожного транспорта</div>
                                </div>
                            </div>
                            <div class="solution-item-wrap mt-xs-5">
                                <div class="solution-item width-100px">
                                    <div class="solution-item-icon mb-sm"><img src="img/wifi-transport/taxi.svg" alt="Такси"></div>
                                    <div class="solution-item-text text-center">Такси</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <p class="p"> Продукт NetGo «WiFi для Траспорта» создавался специально для удовлетворения
                        потребностей организаций, занимающихся перевозкой пассажиров на короткие и дальние расстояния в
                        качественном и высокоскоростном интернет-канале.
                        NetGoWiFi предлагает универсальное решение сделанное на профессиональном оборудовании для
                        организации зоны беспроводного доступа в Интернет по технологии Wi-Fi, которая подходит как для
                        «Городского Транспорта» (для автобусов, маршрутных такси и т.д.) так и для «Транспорта
                        Междугороднего следования» (вкл. Железнодорожный транспорт). При этом услуга реализована с
                        выполнением всех требований законодательства по идентификации уникальную разработку авторизации
                        в один клик и сервиса рекламы через WIFI. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ClientsWillSee mb-xl">
        <div class="container">
            <div class="row mb-lg">
                <div class="col-md-12 content-subtitle">В процессе подключения к Wi-Fi, все Ваши клиенты
                    увидят</div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-4 col-sm-6 mb-xs-40">
                    <div class="mb-sm image-center">
                        <img class="shadow img-fluid" src="img/wifi-transport/phone1.jpg" alt="page">
                    </div>
                    <div class="scheme-text">Страницу авторизации
                        с атрибутами Вашего бренда</div>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6 mb-xs-40">
                    <div class=" mb-sm image-center">
                        <img class="shadow img-fluid" src="img/wifi-transport/phone3.jpg" alt="ad">
                    </div>
                    <div class="scheme-text">Всплывающие рекламные баннеры
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 mt-sm-5 mt-md-0">
                    <div class="mb-sm image-center">
                        <img class="shadow img-fluid" src="img/wifi-transport/phone4.jpg" alt="site">
                    </div>
                    <div class="scheme-text">Сайт Вашей компании</div>
                </div>
            </div>
        </div>
    </section>
    <section class="request-wrapper mb-lg">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="col-md-12 request-btn">
                        <a id="go" href="#" class="com-btn">Отправить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-100px">
        <div class="container">
            <div class="row mb-sm">
                <div class="col-md-12 content-subtitle">Личный кабинет</div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <p class="p mb-lg">Нашим клиентам мы всегда предоставляем «личный кабинет» со всей клиентской
                        статистикой рекламными возможностями включая продвижение в соцсетях. Наша программа лояльности
                        поможет нарастить поток пассажиров в те месяцы, когда это необходимо, а с помощью личного
                        кабинета всегда будете знать, кто Ваш постоянный клиент и на кого следует обратить внимание.</p>
                    <p class="p first-letter">
                        Комплекс можно настраивать, контролировать и вносить изменения удаленно в любое удобное для Вас
                        время (с мобильного телефона, планшета или компьютера), что упрощает эксплуатацию.
                        Для организации Wi-Fi в автобусе или маршрутном такси размещается специальный мобильный 3G/4G
                        роутер, (наше решение отличается от обычных роутеров и модемов устойчивостью сигнала)
                        подключается к Интернет через мобильного оператора, и раздает доступ пассажирам транспортного
                        средства. Особенностью мобильных роутеров предлагаемых нами, является устойчивость
                        Интернет-подключения при высоких скоростях движения, поддержка нескольких операторов сотовой
                        связи, могут автоматически переключаться от оператора к оператору в зависимости от качества
                        связи - выбирать оператора с более мощным сигналом.
                        Cпециальный корпус для настенного монтажа, два слота под SIM-карты для переключения между
                        операторами сотовой связи и встроенная GPS-поддержка делают устройство идеальным для
                        эксплуатации в передвижных транспортных средствах: автомобилях, автобусах или поездах.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="options-list">
        <div class="container">
            <div class="row options-list__title mb-sm">
                <div class="col-lg-9 content-subtitle">
                    Почему большинство крупных пассажирских и Грузовых перевозчиков выбирают NetGoWiFi для установки в
                    Автобусы, Грузового и Железнодорожного транспорта.
                </div>
            </div>
            <div class="row options-list__content">
                <div class="col-lg-9">
                    <ul class="content-list mb-sm">
                        <li class="content-list-item p lh-42">Поддержка всех операторов сотовой связи на территории
                            стран СНГ
                            стандарта GSM, UMTS, HSDPA+, 3G, 4G LTE в одном устройстве (Мегафон, МТС, Yota, Билайн,
                            Tele2;)</li>
                        <li class="content-list-item p lh-42">Два слота под SIM - карты</li>
                        <li class="content-list-item p lh-42">Автоматическое переключение на сим карту с наиболее
                            быстрым
                            доступом в Интернет, </li>
                        <li class="content-list-item p lh-42">Беспребойный доступ в сеть даже при высокой скорости
                            поездки
                            (до 100 МБит/с)</li>
                        <li class="content-list-item p lh-42">Устойчивость оборудования к вибрациям, температурам (от
                            -40 до
                            +70°C протестировано)</li>
                        <li class="content-list-item p lh-42">Одновременный доступ в интернет могут получить до 100
                            человек</li>
                        <li class="content-list-item p lh-42">Ограничение скорости подключения каждого пассажира.</li>
                        <li class="content-list-item p lh-42">Три способа питания: по технологии Passive PoE 10-57 В и
                            802.3af/at; посредством разъёма microUSB; через гнездо для постоянного тока</li>
                        <li class="content-list-item p lh-42">Питание для транспорта 12 - 24В</li>
                        <li class="content-list-item p lh-42">Встроенная Антена</li>
                        <li class="content-list-item p lh-42">Встроенный модем</li>
                        <li class="content-list-item p lh-42">Встроенный GPS-приёмник (для последующего отслеживания
                            маршрута)</li>
                        <li class="content-list-item p lh-42">Гибкая система настроек доступа в сеть WiFi</li>
                        <li class="content-list-item p lh-42">Контроль и управление точкой доступа через личный
                            кабинет.</li>
                    </ul>
                    <p class="p">Оборудование выгодно отличается от обычных роутеров и модемов
                        высокой надежностью, постоянством предоставления доступа в сеть, возможностью использования
                        нескольких операторов сотовой связи, возможностью обслужить до 100 одновременных
                        подключений на высокой скорости.
                        Сделав выбор в пользу нашего решения, Вы предоставите сервис для своих клиентов на высшем
                        уровне!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="tables">
        <div class="container">
            <div class="row table__title mb-lg">
                <div class="col-md-12 content-subtitle">
                    Стоимость
                </div>
            </div>
            <div class="row table-cost">
                <div class="col-lg-10 col-md-12 pl-sm">
                    <table valign="middle" cellspacing="3">
                        <thead>
                            <th>Наименование</th>
                            <th>Вид услуги</th>
                            <th>Стоимость (руб)</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="outside-column left-column" rowspan="1">Комплект</td>
                                <td class="middle-column">Точка WiFi доступа (покупка)</td>
                                <td class="outside-column right-column"> 17 200р. </td>
                            </tr>
                            <tr>
                                <td class="outside-column left-column" rowspan="1">Пакет "Стандарт"</td>
                                <td class="middle-column">Авторизацию клиентов по смс, входящему и исходящему звонку.
                                    <br>
                                    Брендирование страницы в фирменном стиле.</td>
                                <td class="outside-column right-column"> 980 руб/мес </td>
                            </tr>
                            <tr>
                                <td class="outside-column left-column" rowspan="7">Пакет "VIP"</td>
                                <td class="middle-column">Пакет "Стандарт"</td>
                                <td class="outside-column right-column" rowspan="7"> 2 500р.</td>
                            </tr>
                            <tr>
                                <td class="middle-column">Авторизация через социальные сети</td>
                            </tr>
                            <tr>
                                <td class="middle-column">Рекламные баннеры и видеоролики</td>
                            </tr>
                            <tr>
                                <td class="middle-column">Переадресация (автоматическая) на сайт Вашей компании</td>
                            </tr>
                            <tr>
                                <td class="middle-column">Сбор базы данных пользователей, Статистика и Аналитика</td>
                            </tr>
                            <tr>
                                <td class="middle-column">Опросы , оценка качества и отзывы клиентов</td>
                            </tr>
                            <tr>
                                <td class="middle-column">Программа Лояльности</td>
                            </tr>
                            <tr>
                                <td class="outside-column left-column">Интернет</td>
                                <td class="middle-column">Мегафон (безлимит)</td>
                                <td class="outside-column right-column">2000 руб/мес</td>
                            </tr>
                            <tr>
                                <td class="outside-column left-column">Интернет</td>
                                <td class="middle-column">Мегафон (300Гб)</td>
                                <td class="outside-column right-column">1500 руб/мес</td>
                            </tr>
                            <tr>
                                <td class="outside-column left-column">Интернет</td>
                                <td class="middle-column">МТС (безлимит)</td>
                                <td class="outside-column right-column">2000 руб/мес</td>
                            </tr>
                            <tr>
                                <td class="outside-column left-column">Интернет</td>
                                <td class="middle-column">МТС (300Гб)</td>
                                <td class="outside-column right-column">1500 руб/мес</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="row table-prepay">
                <div class="col-md-10">
                    <table cellspacing="3">
                        <thead>
                            <th colspan="2">Скидки на стоимость услуг при предоплате</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 мес</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>3 мес</td>
                                <td>5%</td>
                            </tr>
                            <tr>
                                <td>6 мес</td>
                                <td>10%</td>
                            </tr>
                            <tr>
                                <td>1 год</td>
                                <td>15%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="gradient-strip row"></div>
    </div>
    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-6 footer-menu-wrapper">
                        <ul class="footer-menu ">
                            <li class="footer-menu__title"><a href="index.html">Главная</a></li>
                            <li class="footer-menu__item"><a class="active" href="about.html">О компании</a></li>
                            <li class="footer-menu__item"><a href="blog.html">Блог</a></li>
                            <li class="footer-menu__item"><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="footer-menu ">
                            <li class="footer-menu__title"><a href="#">Продукты</a></li>
                            <li class="footer-menu__item"><a href="authorization.html">Wi-Fi Авторизация</a></li>
                            <li class="footer-menu__item"><a href="wifi-target.html">Wi-Fi Таrget</a></li>
                            <li class="footer-menu__item"><a href="wifi-transport.html">Wi-Fi в Транспорте</a></li>
                            <li class="footer-menu__item"><a href="commerce-wifi.html">Коммерческий Wi-Fi</a></li>
                        </ul>
                        <ul class="footer-menu ">
                            <li class="footer-menu__title"><a href="#">Сотрудничество </a></li>
                            <li class="footer-menu__item"><a href="partners.html">Стать партнером</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 offset-xl-1 footer-contacts-wrapper mt-sm mt-lg-0">
                        <div class="footer-contacts">
                            <div class="footer-contacts-content">
                                <a class="footer-contacts-link" href="tel:88003339686">8 (800) 333-96-86</a>
                                <p class="footer-contacts-text">Звонок бесплатный</p>
                            </div>
                            <button class="footer-contacts-btn" data-toggle="modal" data-target="#call-request">Заказать звонок</button>
                        </div>
                        <div class="footer-contacts">
                            <div class="footer-contacts-content">
                                <a class="footer-contacts-link" href="mailto:info@netgo.ru">info@netgo.ru</a>
                            </div>
                            <button data-toggle="modal" data-target="#text-us" class="footer-contacts-btn">Написать нам</button>
                        </div>
                        <div class="footer-contacts">
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-odnoklassniki"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-vk"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 politic-conf">Политика конфиденциальности и обработки персональных данных </div>
                    <div class="col-12 copyright">2018 NETGO. Все права защищены.</div>
                </div>
            </div>
            <!-- Modal text-us -->
            <div class="modal fade" id="text-us" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Написать нам</h5>
                            <button id="modal_close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="feedback-modal__form" action="">
                                <div class="feedback-modal__input-placeholder">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        Имя<span>*</span>
                                    </div>
                                </div>
                                <div class="feedback-modal__input-placeholder">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        Телефон<span>*</span>
                                    </div>
                                </div>
                                <div class="feedback-modal__input-placeholder">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        E-mail<span>*</span>
                                    </div>
                                </div>
                                <div class="feedback-modal__input-placeholder error">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        Город<span>*</span>
                                    </div>
                                </div>
                                <div class="feedback-modal__input-placeholder-text">
                                    <textarea class="feedback-modal__input-text" name="textarea" id="" placeholder="Ваше сообщение"></textarea>
                                </div>
                                <div class="modal-confidencial">
                                    Нажимая кнопку “отправить” вы соглашаетесь с <a class="modal-confidential-link" href="#">
                                        политикой конфиденциальности и обработки персональных данных.</a>
                                </div>
                                <button class="feedback__modal-btn">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal call-request -->
            <div class="modal fade" id="call-request" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content modal_form">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Заказать звонок</h5>
                            <button id="modal_close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="ordercall-form" class="feedback-modal__form" action="">
                                <div class="feedback-modal__input-placeholder">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        Имя<span>*</span>
                                    </div>
                                </div>
                                <div class="feedback-modal__input-placeholder">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        Телефон<span>*</span>
                                    </div>
                                </div>
                                <div class="feedback-modal__input-placeholder">
                                    <input class="feedback-modal__input" type="text" required>
                                    <div class="feedback-modal__placeholder">
                                        Город<span>*</span>
                                    </div>
                                </div>
                                <div class="modal__radio">
                                    <div class="modal__radio-item">
                                        <input id="radio1" name="radio" type="radio" checked>
                                        <label for="radio1">Стать клиентом</label>
                                    </div>
                                    <div class="modal__radio-item">
                                        <input id="radio2" name="radio" type="radio">
                                        <label for="radio2">Стать дилером</label>
                                    </div>
                                </div>
                                <div class="modal-confidencial">
                                    Нажимая кнопку “отправить” вы соглашаетесь с <a class="modal-confidential-link" href="#">
                                        политикой конфиденциальности и обработки персональных данных.</a>
                                </div>
                                <button type="submit" class="feedback__modal-btn">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>